# OnixProject

./: OnixProject.sln  Template.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml
Template.Api/: Template.Api.csproj
Template.Api/Controllers/: WeatherForecastController.cs
Template.Api/Properties/: launchSettings.json
src/OnixProject.Api/: Dockerfile  Dockerfile.original  OnixProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OnixProject.Api/Controllers/: ApiBaseController.cs  UsersController.cs
src/OnixProject.Api/DocumentFilters/: LowerCaseDocumentFilter.cs
src/OnixProject.Application/: NativeInjectorBootStrapper.cs  OnixProject.Application.csproj
src/OnixProject.Application/AutoMapperProfiles/: UserProfile.cs
src/OnixProject.Application/Configurations/: DependencyInjectionConfiguration.cs
src/OnixProject.Application/Converters/: PagedListTypeConverter.cs
src/OnixProject.Application/Services/: UserService.cs
src/OnixProject.Application/Services/Interfaces/: IUserService.cs
src/OnixProject.Application/ViewModels/: CreateUserRequest.cs  PagedViewModel.cs  UserViewModel.cs
src/OnixProject.Domain/: NativeInjectorBootStrapper.cs  OnixProject.Domain.csproj
src/OnixProject.Domain/Commands/: Command.cs  CreateUserCommand.cs  UserCommand.cs
src/OnixProject.Domain/Commands/Handlers/: CreateUserHandler.cs
src/OnixProject.Domain/Events/: Event.cs  UserCreatedEvent.cs
src/OnixProject.Domain/Handlers/: CommandHandler.cs  CreateUserHandler.cs  UserCreatedEventHandler.cs
src/OnixProject.Domain/Hubs/: UserEventsClientHub.cs
src/OnixProject.Domain/Models/: Entity.cs  Message.cs  User.cs
src/OnixProject.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/OnixProject.Domain/Searches/: UserSearch.cs
src/OnixProject.Repository/: NativeInjectorBootStrapper.cs  OnixProject.Repository.csproj
src/OnixProject.Repository/Contexts/: OnixContext.cs
src/OnixProject.Repository/Mappings/: UserMap.cs
src/OnixProject.Repository/Migrations/: 20210526030346_Initial.Designer.cs  20210526030346_Initial.cs  OnixContextModelSnapshot.cs
src/OnixProject.Repository/Repositories/: UserRepository.cs
src/OnixProject.UI.Web/: Dockerfile  OnixProject.UI.Web.csproj  Program.cs  Startup.cs
src/OnixProject.UI.Web/Controllers/: HomeController.cs
src/OnixProject.UI.Web/Models/: ErrorViewModel.cs
src/OnixProject.UI.Web/Properties/: launchSettings.json
src/OnixProject.UI.Web/Views/: _ViewImports.cshtml
src/OnixProject.UI.Web/Views/Shared/: _Layout.cshtml
